apiVersion: batch/v1
kind: CronJob
metadata:
  name: kickstarter
  namespace: cronjob
spec:
  # 毎日 12時に実行(JST+9)
  schedule: "0 3 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: boardgame
            image: ghcr.io/skyblue3350/cronjobs:master
            command:
            - python
            - kickstarter.py
            env:
            - name: SLACK_USERNAME
              value: kickstarter
            - name: SLACK_ICON
              value: kickstarter
            envFrom:
            - secretRef:
                name: slack
          restartPolicy: OnFailure
